{
  "manifest_version": 3,
  "name": "Transcript Downloader",
  "version": "1.0",
  "description": "Download transcripts from video platforms like Vimeo",
  "permissions": ["activeTab", "scripting", "contextMenus"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
